<!doctype html>
<html lang="pt-Br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}


body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: #252829;
}





/** Formulário **/

.containerF{
    max-width: 700px;
    width: 100%;
    background: rgb(12, 12, 12);
    padding: 30px 40px;
    margin-top: 60px;
    margin-bottom: 60px;
    border-radius: 15px;
}

.containerF .tit{
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 550;
    color: #fff;
    position: relative;
}

a {
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-decoration: none;
    bottom: 0;
    left: 0;
    color: #ffffff;

}


.containerF small{
    bottom: 0;
    left: 0;
    color: #d64646;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.hidden{
    display: none;
}


.containerF .tit::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 150px;
    background: #292929;
    background: -webkit-linear-gradient(to right, #434343, rgb(12, 12, 12));  
    background: linear-gradient(to right, #434343, rgb(12, 12, 12)); 
}

.containerF form .infosU, 
.sexoE,
.prefe{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 25px 0 30px 0;
}

form .infosU .boxU, 
.sexoE,
.prefe{
   margin-bottom: 15px;
    width: 100%;
}

.infosU .boxU .detal, 
.sexoE,
.prefe{
    display: block;
    color: #fff;
    font-weight: 600;
    margin-bottom: 15px;
}

.containerF .boxU input{
    height: 45px;
    width: 100%;
    border-radius: 5px;
    outline: none;
    border: 1px solid rgb(58, 58, 58);
    padding-left: 20px;
    font-size: 15px;
    color: #fff;
    background-color: rgb(12, 12, 12);
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.containerF .boxU input:focus{
    border-color: #fff;
}

form .buton{
    height: 45px;
    margin: 45px 0;
}

form .buton input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    background: #252829;
    border-radius: 10px;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
}

form .buton input:hover{
    background: #3b3e3f;
}



.error{
    border: 2px solid #d64646 !important;
}

    </style>
   
    <title>Cadastro - Cliente</title>
  </head>


  <body>




    <div class="containerF">
      <div class="tit">Cadastro</div>
      <form action="#" id="form" name="form">
        <div class="infosU">
          <div class="boxU">
            <label class="detal">Nome completo</label>
            <input type="text" placeholder="Ex: Marcela Ferraz Souza" class="Fullname" id="Fullname">
            <small class="msgError hidden" id="msgError">Coloque seu nome completo</small>
          </div>
          <div class="boxU">
            <label class="detal">E-mail</label>
            <input type="email" placeholder="Ex: marcela22033@gmail.com" class="email" id="email">
            <small class="msgError hidden" id="msgError">Complete o E-mail corretamente</small>
          </div>
          <div class="boxU">
            <label class="detal">Celular</label>
            <input type="number" placeholder="Ex: 99 999-9999" class="cell" id="cell">
            <small class="msgError hidden" id="msgError">Coloque o número do Celular</small>
          </div>
          <div class="boxU">
            <label class="detal">Data de Nascimento:</label>
            <input type="date" placeholder="Ex: 01/01/1980" class="dtNasc" id="dtNasc">
            <small class="msgError hidden" id="msgError">Informe sua Data de Nascimento</small>
          </div>
          
          <div class="boxU">
            <label class="detal">Crie sua senha:</label>
            <input type="password" placeholder="Máximo 10 caractéres" class="senha" id="senha">
            <small class="msgError hidden" id="msgError">Coloque a nova senha com no Máx. 10 caractéres</small>
          </div>
          <div class="boxU">
            <label class="detal">Confirme sua senha:</label>
            <input type="password" placeholder="Mesma senha anterior" class="confsenha" id="confsenha">
            <small class="msgError hidden" id="msgError">As senhas estão diferentes</small>
          </div>
        </div>
        <div class="buton">
          <input type="submit" value="Enviar" class="button" id="button">
        </div>
        <a href="Index.html">
        <h6>Volte a home</h6>
        </a>
      </form>
    </div>


      <script>

const button = document.getElementById('button')


const validaInput = () => {
        email.classList.remove("error")
        email.nextElementSibling.classList.add("hidden");

        Fullname.classList.remove("error")
        Fullname.nextElementSibling.classList.add("hidden");

        cell.classList.remove("error")
        cell.nextElementSibling.classList.add("hidden");

        dtNasc.classList.remove("error")
        dtNasc.nextElementSibling.classList.add("hidden");

        senha.classList.remove("error")
        senha.nextElementSibling.classList.add("hidden");

        confsenha.classList.remove("error")
        confsenha.nextElementSibling.classList.add("hidden");


    if(!email.value) {
        email.classList.add("error")
        email.nextElementSibling.classList.remove("hidden");
    }

    if(email.value.indexOf("@") == -1 || email.value.indexOf(".") == -1 || (email.value.indexOf(".") - email.value.indexOf("@") == 1)) {
        email.classList.add("error")
        email.nextElementSibling.classList.remove("hidden");
    }

    if(!Fullname.value) {
        Fullname.classList.add("error")
        Fullname.nextElementSibling.classList.remove("hidden");
    }

    if(!cell.value) {
        cell.classList.add("error")
        cell.nextElementSibling.classList.remove("hidden");
    }


    if(!dtNasc.value) {
        dtNasc.classList.add("error")
        dtNasc.nextElementSibling.classList.remove("hidden");
    }

    if(!senha.value || senha.value.length > 10) {
        senha.classList.add("error")
        senha.nextElementSibling.classList.remove("hidden");
    }

    if(!confsenha.value || (senha.value) != (confsenha.value) ) {
        confsenha.classList.add("error")
        confsenha.nextElementSibling.classList.remove("hidden");
    }else{
        confsenha.classList.remove("error")
        confsenha.nextElementSibling.classList.add("hidden");
    }

}

button.addEventListener('click', (event) =>{
    event.preventDefault()

    const email = document.getElementById('email')
    const Fullname = document.getElementById('Fullname')
    const cell = document.getElementById('cell')
    const dtNasc = document.getElementById('dtNasc')
    const senha = document.getElementById('senha')
    const confsenha = document.getElementById('confsenha')



    validaInput();

    email.addEventListener("input", () => {
        validaInput();
    })
    
    Fullname.addEventListener("input", () => {
        validaInput();
    })
    
    cell.addEventListener("input", () => {
        validaInput();
    })

    dtNasc.addEventListener("input", () => {
        validaInput();
    })
    
    
    senha.addEventListener("input", () => {
        validaInput();
    })
    
    confsenha.addEventListener("input", () => {
        validaInput();
    })

})



      </script>
  </body>
</html>